{
  "name": "koa-20190624",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "lodash": "^4.17.11",
    "koa-router": "^7.4.0",
    "validator": "^11.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boo-boom/koa-20190624.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/boo-boom/koa-20190624/issues"
  },
  "homepage": "https://github.com/boo-boom/koa-20190624#readme"
}
